[buildout]
develop += .

show-picked-versions = true

parts =
  configs
  eggs
  start.sh

extensions = buildout.requirements
dump-requirements-file = requirements.txt
overwrite-requirements-file = true

[config]
debug = true
logger_handler = console

workers = 5
proc_name = fss_gunicorn

scheme = http
domain = fss.localhost.com
port = 5087


[eggs]
recipe = zc.recipe.egg
interpreter = py
eggs =
  falcon
  gunicorn
  PasteDeploy
  redis
  webargs


[configs]
recipe = sact.recipe.jinjatemplate
base-dir = configuration
template-file =
  project.jinja2
  nginx.jinja2
target-file =
  project.ini
  nginx.cfg

<= config


[start.sh]
recipe = collective.recipe.template
inline =
    #!/usr/bin/env bash
    bin/gunicorn --paste project.ini --reload --timeout 300
output = start.sh
mode = 755
