version: '3'

services:
  app:
    build: .
    container_name: fss_application
    command: ["gunicorn", "-w 5", "-b 0.0.0.0:${APP_PORT}", "fibonacci_simple_service.app:app_factory()"]
    ports:
      - ${APP_PORT}:${APP_PORT}
    networks:
      - app-net
    depends_on:
      - redis

  redis:
    image: redis:alpine
    command: ["redis-server"]
    hostname: redis
    networks:
      - app-net

  nginx:
    build: ./configuration/docker/nginx/
    restart: always
    ports:
      - ${LOCAL_NGINX_PORT}:${CONTAINER_NGINX_PORT}
    networks:
      - app-net
    depends_on:
      - app

networks:
  app-net:
